{
  "name": "picast-server",
  "version": "1.0.0",
  "description": "Pi-Cast server",
  "main": "index.coffee",
  "scripts": {
    "start": "coffee index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xLasercut/picast.git"
  },
  "author": "xLasercut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xLasercut/picast/issues"
  },
  "homepage": "https://github.com/xLasercut/picast#readme",
  "dependencies": {
    "coffeescript": "^2.4.1",
    "express": "^4.17.1",
    "ini": "^1.3.5",
    "mustache": "^3.0.1",
    "q": "^1.5.1",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  }
}
