{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "experimentalDecorators": true,
        "outDir": "dist",
        "lib": [
            "es2018"
        ]
    },
    "include": [
        "src/**/*"
    ]
}
